#! /usr/bin/env python

PACKAGE='ece6460_lane_detection_example'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                Type      Level     Description                             Default   Min     Max
gen.add("h_center",         int_t,    0,        "Hue threshold center",                 27,       0,      180)
gen.add("h_width",          int_t,    0,        "Hue threshold width",                  6,        1,      90)
gen.add("val_thres",        int_t,    0,        "Value threshold",                      155,      0,      255)
gen.add("sat_thres",        int_t,    0,        "Saturation threshold",                 115,       0,      255)
gen.add("mask_bot_height",  int_t,    0,        "Mask Bottom height",                   293,      0,      767)
gen.add("mask_top_height",  int_t,    0,        "Mask Top height",                      427,      0,      767)
gen.add("cluster_tol",      double_t, 0,        "Distance to include point in cluster", 1.584,      0.1,    10.0)
gen.add("min_cluster_size", int_t,    0,        "Minimum points in a cluster",          20,       1,      1000)
gen.add("max_cluster_size", int_t,    0,        "Maximum points in a cluster",          500,      100,    2000)
gen.add("fit_order",        int_t,    0,        "Polynomial order for curve fitting",   3,        1,      6)
gen.add("rms_tolerance",    double_t, 0,        "RMS error threshold",                  0.299,      0.001,  10.0)

exit(gen.generate(PACKAGE, PACKAGE, "LaneDetection"))
